# config file for ansible -- https://ansible.com/
# ===============================================


[defaults]
inventory  = ./inventory
roles_path = ./roles

deprecation_warnings = False
gathering  = smart
host_key_checking = False
nocows = 1
remote_user = root
retry_files_enabled = False
#stdout_callback   = yaml


[privilege_escalation]
become=True
become_method=sudo
become_user=root

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = True

[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 20
